<?php
$lang = array(
// Global
  'boling' => '博凌网络',
  'Brand' => '品牌',
  'Type' => '类型',
  'Directory' => '目录',
  'Options' => '选项',
  'New' => '新建',
  'Version' => '版本',
  'Current' => '当前',
  'Preview' => '预览',
  'Default' => '默认',
  'Modified' => '已修改',
  'Custom' => '自定义',

// User
  'MEMBER LOGIN' => '用户登录',
  'LOGIN' => '登录',
  'Username' => '帐户',
  'Password' => '密码',
  'REGISTER' => '注册',
  'User' => '用户名',
  'Male' => '男',
  'Female' => '女',

// Admin
  'Yes' => '是',
  'No' => '否',
  'Edit' => '编辑',
  'View' => '查看',
  'Delete' => '删除',
  'Text' => '文本',
  'Numeric' => '数字',
  'Date' => '日期',
  'File' => '文件',
  'Text Field' => '输入框',
  'Dropdown List' => '下拉框',
  'Radio / Checkbox' => '单选/复选框',
  'Radio' => '单选框',
  'Checkbox' => '复选框',
  'Textarea' => '文本框',
  'Rich Text Editor' => '在线编辑器',
  'Calendar' => '日历',
  'File Uploader' => '文件上传',
  'Status' => '状态',
  'List' => '列表',
  'Filter' => '过滤',
  'Add' => '新增',
  'Sure' => '确定',
  'All' => '全',
  'Cancel' => '取消',
  'Print' => '打印',
  'Save' => '保存',

// Product
  'Product Manage' => '商品管理',
  'SN' => '货号',
  'Product Number' => '商品编号',
  'Product Name' => '商品名称',
  'Product Type' => '商品类型',
  'Product Dir' => '商品目录',
  'Product Price' => '价格范围',
  'Product Status' => '状态',
  'Weight' => '重量',
  'Price' => '销售价',
  'Publish' => '上架',
  'Published' => '上架',
  'Unpublish' => '下架',
  'Unpublished' => '下架',
  'Base information' => '基本信息',
  'Attributes' => '扩展属性',
  'Related' => '相关商品',
  'Album' => '商品图库',
  'Img' => '图片',
  'FirstName' => '初始文件名',
  'Alt' => '图片描述',
  'Weight' => '排序',
  'ShowInColorBox' => '在颜色选项框中显示',
  'Admin' => '管理',
  'Copy' => '产品复制',
  'Batch Copy' => '批量复制产品',
  'Batch Add Tag' => '批量添加产品Tag',
  'Search Terms Products' => '商品查找',
  'FileUploads' => "0  个文件上次成功 ",
  'FileUploadstxt' => "请点击保存按钮",
  'UploadBtn' => '开始上传',
  'One Way' => '单向关联',
  'Both Way' => '双向关联',
  'Lead' => '导入',
  'Extend' => '导出',
  'New Product' => '新增商品',
  'Inventory' => '库存',

//订单管理
  'Order Manage' => '订单管理',
  'Order OrderId' => '订单号',
  'Order Creat Time' => '下单时间',
  'Order Amount' => '订单总额',
  'Ship Name' => '收货人',
  'Order Status' => '订单状态',
  'Order Pay Status' => '支付状态',
  'Order Ship Status' => '配送状态',
  'Order Product' => '商品信息',
  'Order Info' => '订单信息',
  'Order BuyMember' => '购买人信息',
  'Order ShipMember' => '收货人信息',
  'Select Term' => '当前过滤条件',
  'Clear Away' => '清除',
  'Pedding' => '待处理',
	'Processing' => '处理中',
	'Order Cancel' => '退单',
	'Order Del' => '已删除',
  'complete' => '完成',
  'Order OtherInfo' => '其他信息',
  'Pay0' => '未支付',
	'Pay1' => '已支付',
	'Shipping0' => '未发货',
	'Shipping1' => '已发货',

//文章管理
  'Article Manage' => '文章管理',
  'Article Title' => '标题',
  'Article Uptime' => '创建时间',
  'Article Order' => '排序',
  'Article Status' => '是否发布',
  'Article Type' => '文章分类',

//
	'shipping_name' => '配送方式名称',
	'shipping_version' => '插件版本',
	'shipping_desc' => '配送方式描述',
	'shipping_author' => '插件作者',
	'insure' => '保价费用',
	'support_cod' => '货到付款？',
	'shipping_area' => '设置区域',
	'shipping_print_edit' => '编辑打印模板',
	'shipping_print_template' => '快递单模板',
	'shipping_template_info' => '订单模板变量说明:<br/>{$shop_name}表示网店名称<br/>{$province}表示网店所属省份<br/>{$city}表示网店所属城市<br/>{$shop_address}表示网店地址<br/>{$service_phone}表示网店联系电话<br/>{$order.order_amount}表示订单金额<br/>{$order.region}表示收件人地区<br/>{$order.tel}表示收件人电话<br/>{$order.mobile}表示收件人手机<br/>{$order.zipcode}表示收件人邮编<br/>{$order.address}表示收件人详细地址<br/>{$order.consignee}表示收件人名称<br/>{$order.order_sn}表示订单号',

  'Templates' => '模板',
  'Templates list' => '模板列表',
  'Edit template' => '模板编辑',
  'Template - %s' => '模版 - %s',
  'Current template' => '当前模版',
  'New template' => '自定义模版',

  'Notify' => '通知',
  'Notify %s' => '通知 %s',
  'sitemap_home' => '首页',
  'sitemap_term' => '分类',
  'sitemap_seotag' => '词库',
  'sitemap_product' => '商品',
	'sitemap_comparelist' => '对比列表页',
	'sitemap_compare' => '对比详细页',
  'always' => '总是',
  'hourly' => '每小时',
  'daily' => '每日',
  'weekly' => '每周',
  'monthly' => '每月',
  'yearly' => '每年',
  'never' => '从不',
	'bankfee' => 'payment fees',
);
